# Example configuration file.

# Application settings
[myapp]
connection=driver={SQL Server};server=someserver;database=SomeDatabase;uid=me;pwd=1234;
timeout=10
fullscreen=true

# Logging
[loggers]
keys=root, myapp

[handlers]
keys=console, file

[formatters]
keys=standard

[logger_root]
level=NOTSET
handlers=

[logger_myapp]
level=DEBUG
handlers=console, file
propagate=1
qualname=myapp

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=standard
args=(r'/tmp/myapp.log', 'w')

[formatter_standard]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

